Used Laravel Breeze for Auth
Change user modal and Registration controller and Blade for new fields
Create Migrations for new Changes
Do the Changes accordingly in user modal
Activate the Email verification
Added Verfied Middleware to ensure User can't loging with out Verification
Created a new Controller For Friends
Created a New modal for Friends
Created Migrations for Friends
Add relationships between user and friends ( in modals )
Display all Friends who accepts already
Invitation url is base_64 encoded
Email is validated and user can't invite one email more than once.
